.responsiveiframe {

  .responsiveiframe__iframe-holder {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
  }

  .responsiveiframe__iframe {
    border: none;
    width: 100% !important;
    height: 100%;
    vertical-align: top;
  }

}
